var path       = require('path');

var settings = {
  token      : {
    secret:     'ts$s38*jsjmjnT1',
    expires:    '1d', // expires in 24 hours
    noexpires:  '100y', // expires in 100 years
  },
  baseUrl    : 'http://localhost',
  uploadDir  : '/tmp',
  imagesDir  : '../adm/images/',
  url        : function() {
    return this.baseUrl + ':' + this.port;
  },
  path       : path.normalize(path.join(__dirname, '..')),
  port       : process.env.NODE_PORT || 3077,
  database   : {
    logging  : 'console.log',
    timezone : '-03:00',
    protocol : 'mysql',
    host     : 'localhost',
    port     : 3306,
    name     : 'autocity_mobile',
    username : 'autocity',
    password : 'autocity'
  },
  pagging    : {
    itemsPerPage  : 10
  }
};

module.exports = settings;
